"""Local configuration for gordon database."""

# Logging configuration used throughout gordon
log = logging.getLogger('gordon')
# If you want to see debugging messages, uncomment the next line
#log.setLevel(logging.DEBUG)
log.addHandler(logging.StreamHandler(sys.stdout))

# Local path to audio/feature data
DEF_GORDON_DIR=

# Path of the Gordon dir on the web server (no NFS!)
DEF_GORDON_DIR_ON_WEBSERVER=

# Database configuration
#DEF_DBHOST='localhost'
DEF_DBHOST=
DEF_DBNAME='gordon_db'
DEF_DBUSER='gordon'
DEF_DBPASS=
DEF_DBSUPERUSER=
