"""Local configuration for gordon database."""

import logging, sys

# Logging configuration used throughout gordon
log = logging.getLogger('gordon')
# If you want to see debugging messages, uncomment the next line
#log.setLevel(logging.DEBUG)
log.addHandler(logging.StreamHandler(sys.stdout))

# Local path to audio/feature data
DEF_GORDON_DIR=

# Path of the Gordon dir on the web server (no NFS!)
DEF_GORDON_DIR_ON_WEBSERVER=

# Database configuration
# PostgreSQL backend (required to use MusicBrainz resolver).
DEF_DBDRIVER='postgresql'
# Use the following driver instead if you're using sqlalchemy 0.5.5
#DEF_DBDRIVER='postgres'
#DEF_DBHOST='localhost'
DEF_DBHOST=
DEF_DBNAME='gordon_db'
DEF_DBSUPERUSER=
# Note that gordon/web/gordonweb/initialize_db.py also uses these
# credentials to create a user for the web application.
DEF_DBUSER='gordon'
DEF_DBPASS=

# Alternatively, you can use a simpler file-based database backend.
#DEF_DBDRIVER='sqlite'
# This should be a full path to the sqlite database file.
#DEF_DBFILE='/path/to/gordon-sqlite.db'

